# RemoteSenseAI

./: .gitattributes  .gitignore  README.md  database.sql
flask/: main(DETR).py  main(YOLO).py
flask/runs/detect/train_rtdetr_x/: args.yaml  results.csv
flask/runs/detect/train_rtdetr_x/weights/: last.pt
flask/runs/detect/train_v12/: args.yaml  results.csv
flask/runs/detect/train_v12/weights/: best.pt  last.pt
flask/runs/detect/train_v8/: args.yaml  events.out.tfevents.1744021057.liang-Upc.7715.0  results.csv
flask/runs/detect/train_v8/weights/: best.pt  last.pt
flask/ultralytics/cfg/models/v11/: yolo11x.yaml
flask/ultralytics/cfg/models/v12/: yolov12x.yaml
flask/ultralytics/nn/: tasks.py
flask/utils/: chatApi.py  predictImgD.py  predictImgY.py
flask/weights/: RT-DETR.pt
springboot/: pom.xml
springboot/src/main/java/com/example/Kcsj/common/: CorsConfig.java  MybatisPlusConfig.java
springboot/src/main/java/com/example/Kcsj/controller/: CameraRecordsController.java  FileController.java  ImgRecordsController.java  OrchardController.java  PredictionController.java  UserController.java  VideoRecordsController.java
springboot/src/main/java/com/example/Kcsj/entity/: CameraRecords.java  ImgRecords.java  Orchard.java  VideoRecords.java
springboot/src/main/java/com/example/Kcsj/mapper/: UserMapper.java
springboot/src/main/resources/: application.properties
vue/: package.json
vue/src/api/menu/: index.ts
vue/src/layout/upgrade/: index.vue
vue/src/stores/: themeConfig.ts
vue/src/utils/: socket.ts
vue/src/views/home/: index.vue  test.vue
vue/src/views/imgPredict/: index.vue
vue/src/views/imgRecord/: index.vue
vue/src/views/login/: index.vue  register.vue
vue/src/views/videoPredict/: index.vue
vue/src/views/videoRecord/: index.vue
